MONGODB_URI="mongodb+srv://quickchat:quickchatapp@cluster0.h6boamy.mongodb.net"
PORT = 5000
JWT_SECRET = "MayankHarami"

CLOUDINARY_CLOUD_NAME = "do1zp67j6"
CLOUDINARY_API_KEY = "694639531461889"
CLOUDINARY_API_SECRET = "VnJ4tZzUsaFIsP_EscaqzLSfSzk"